<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>mx.com.java.prieto</groupId>
		<artifactId>invex</artifactId>
		<version>1.0</version>
	</parent>
	<groupId>mx.com.java.prieto</groupId>
	<artifactId>invex-services</artifactId>
	<version>1.0</version>
	<name>invex-services</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!-- Modules -->
		<dependency>
			<groupId>mx.com.java.prieto</groupId>
			<artifactId>invex-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>mx.com.java.prieto</groupId>
			<artifactId>invex-persistence</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
</project>
