spring.application.name=invex

#PUERTO APLICACION
server.port=8080

#BASE DE DATOS
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678a
#spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.url=jdbc:postgresql://localhost:5432/


#logging.level.root=WARN
logging.level.root=INFO
logging.level.mx.com.prieto=TRACE