<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.7</version>
        <relativePath/><!-- lookup parent from repository -->
    </parent>

    <groupId>mx.com.java.prieto</groupId>
    <artifactId>invex</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>INVEX Employee</name>
    <description>Project Demo Invex</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>invex-persistence</module>
        <module>invex-services</module>
        <module>invex-util</module>
		<module>invex-rest-apí</module>
    </modules>
</project>
